<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		h1{color:blue; font-family:verdana;  }
		body{background-image: url("ancient-architecture-boat-534362.jpg"); background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
		#myHeader{padding:3px;color:blue;background-image: url("ancient-architecture-boat-534362.jpg");text-align: center; font-family: algerian;font-size: "10";}
		#author{font-family: italics;color:purple;text-align: center;}
		#one{font-family: verdana;colour:purple;text-allign: center;}
		.center { margin: 0 auto; width: 400px; }
		/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #993300;
  text-align: left;
  padding: 8px;
}

tr {
  background-color: #dddddd;
}
td{color:#660066;font-family: verdana;}
th{color:#FF0000;}
	</style>
	</head>
	<body>
		<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">HOME</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">ABOUT ME</button>
</div>

<div id="London" class="tabcontent">
  <h3 id="myHeader">PROJECT HIGHLIHTS</h3>
  <table>
    <tr>
      <th>Project</th>
      <th>Highlights</th>
    </tr>
    <tr>
      <td><b>Web Maps and Web Applications</b></td>
      <td><i>Utilizing ArcGIS Online technology and a new GIS Server, the GIS lab has created a number of Web Maps and Web Applications that are hosted both in the cloud (ArcGIS Online) as well as on the Lab’s Server. ArcGIS Online provides a cloud-based platform for sharing interactive maps with the internet community.  The Lab’s new GIS server allows for geographic information to be hosted on-site and shared across the web</i></td>
    </tr>
    <tr>
      <td><b>Mapping COVID-19</b></td>
      <td><i>Highlights: Data processed with GIS and spatial statistics are important to study COVID-19. Decision making is the principle objective of COVID-19 studies with GIS. Geographical aspects of the study of COVID-19 can be grouped into five categories. COVID-19 requires an interdisciplinary approach with a global perspective. Health geography has a critical perspective that can help vulnerable populations.</i></td>
    </tr>
  </table>
</div>

<div id="Paris" class="tabcontent">
  <h3 id="myHeader">PERSONAL DETAILS</h3>
  <div style="background-color:grey;text-align: center;">
  <p><b>NAME: OUYA JAIRO</b><br><b>STUDENT NO: ENC222-0156/2017</b><br><b>MAJOR: BSc. GEOSPATIAL INFORMATION SYSTEMS</b><br><b>UNIVERSITY: JOMO KENYATTA UNIVERSITY OF AGRICULTURE AND TECHNOLOGY<b><br></p>
  </div>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<form action="/action_page.php" style="text-align: center;">
  <label for="lname" style="color:blue">Comment:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form> 
<p id="author">Created by:Jairo_Ouya</p>
	</body>	
</html>
