<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  height: 100%;
}

.container img {cover: fit;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
h2{
   font-family:algerian;
   color:blue;
   }
body{
     text-align:center;
   font-family:verdana;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<div class="container">
  <img src="ancient-architecture-boat-534362.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">HOME</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">ABOUT ME</button>
</div>

<div id="London" class="tabcontent">
<h2>Project Overview</h2>
  <table>
    <th>
      <td>Project</td>
      <td>Overview</td>
    </th>
    <tr>
      <td>Web Maps and Web Applications</td>
      <td>Utilizing ArcGIS Online technology and a new GIS Server, the GIS lab has created a number of Web Maps and Web Applications that are hosted both in the cloud (ArcGIS Online) as well as on the Lab’s Server. ArcGIS Online provides a cloud-based platform for sharing interactive maps with the internet community.  The Lab’s new GIS server allows for geographic information to be hosted on-site and shared across the web.</td>
    </tr>
    <tr>
      <td>Mapping COVID-19</td>
      <td>Highlights: Data processed with GIS and spatial statistics are important to study COVID-19. Decision making is the principle objective of COVID-19 studies with GIS. Geographical aspects of the study of COVID-19 can be grouped into five categories. COVID-19 requires an interdisciplinary approach with a global perspective. Health geography has a critical perspective that can help vulnerable populations.</td>
    </tr>
  </table>
</div>
<div id="Paris" class="tabcontent">
  <h2>ABOUT ME</h2>
  <p><b>NAME: OUYA JAIRO</b><br><b>STUDENT NO: ENC222-0156/2017</b><br><b>MAJOR: BSc. GEOSPATIAL INFORMATION SYSTEMS</b><br><b>UNIVERSITY: JOMO KENYATTA UNIVERSITY OF AGRICULTURE AND TECHNOLOGY<b><br></p> 
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</div>
</div> 
<form action="/action_page.php">
  <label for="fname">Marks:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Comment:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form> 
<p><a href="https://richiedanton.github.io/assignment/2ndpage.html">Visit my trial webpage</a></p>
</body>
</html> 

</head>
</html>
